.device-panel {
  .panel-more-btn {
    position: absolute;
    right: 10px;
    top: 0;
    padding: 10px;
    font-size: 0;
    z-index: 100;
  
    .more-btn-icon {
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' x='0' y='0' version='1.1' xml:space='preserve'%3E%3Cstyle%3E.st19%7Bfill:%23444%7D%3C/style%3E%3Ccircle cx='10' cy='24' r='4' class='st19'/%3E%3Ccircle cx='24' cy='24' r='4' class='st19'/%3E%3Ccircle cx='38' cy='24' r='4' class='st19'/%3E%3C/svg%3E");
      background-size: 24px 24px;
    }

    & + .card-layout {
      margin-top: 45px;
    }
  }
}
