.home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    
    .top {
        flex: 0;
        border-bottom: solid 1px var(--adm-color-border);
      }
    
    .bottom {
    width: 100%;
    position: fixed;
    bottom: 0;
    border-top: solid 1px var(--adm-color-border);
    background-color: #fff;
    }

}
  
