body {
	margin: 0;
}

.clear-margin {
	&::before {
		content: '1';
		font-size: 0;
		width: 0;
		height: 0;
		display: block;
	}

	&::after {
		content: '1';
		font-size: 0;
		width: 0;
		height: 0;
		display: block;
	}
}

.need-hover {
	position: relative;
	&.hover::before {
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1000;
		background-color: rgba(0, 0, 0, .1);
	}
}
