.panel-demo{
    height: 100vh;
    display: flex;
    flex-direction: column;
    
    .top {
        flex: 0;
        border-bottom: solid 1px var(--adm-color-border);
      }
    
    .icon {
      text-align: center;
      padding:  20px 0 5px 0;
    }
    .text {
      font-size: 16px;
      padding: 0 30px 10px;
      color: var(--adm-color-weak);
      text-align: center;
    }

}
  
