.file-add-wrapper {
  background: #f5f5f5;
  height: 100vh;

  .file-add {
    height: 75%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

    .file-upload {
      cursor: pointer;
      position: relative;
      display: inline-block;
      background: rgb(255, 255, 255);
      border: 1px solid #e4e4e4;
      border-radius: 4px;
      padding: 4px 12px;
      overflow: hidden;
      color: #464646;
      text-decoration: none;
      text-indent: 0;
      width: 100%;
      height: 45%;
      text-align: center;
      line-height: 58px;
      font-size: 15px;
    }

    .file-upload input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0;
    }

    .file-name {
      position: absolute;
      top: 60%;
    }

    .file-upload-click {
      background: #f3f3f5;
      text-decoration: none;
    }

    .upload-icon {
      height: 100%;
      justify-content: center;
      text-align: center;
      display: block;
      font-size: 1.5em;
      line-height: 11rem;

      p {
        margin: 0;
      }
    }
  }

  .btn-groups {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-upload {
    margin-top: 5px;
    margin-left: 10px;
    float: left;
    width: 35%;
    height: 45%;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid transparent;
    padding: 0 5px;
    background-color: #006eff;
    color: #fff;
    cursor: pointer;
    outline: 0 none;
    font-size: .8em;
  }

  .explorer-h5-modal-body {
    text-align: center;
    font-weight: bold;
  }
}
