.enum-modal {
  max-height: 85vh;
  display: flex;
  flex-direction: column;

  .modal-body {
    overflow-y: auto;    
  }

  .checkbox-group {
    background-color: #fff;
    padding: 40px 30px;

    .checkbox-item {
      height: 48px;
      background-color: #F3F3F5;
      border-radius: 8px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      padding-left: 22px;

      &:last-of-type {
        margin-bottom: 0;
      }

      .checkbox-container {
        display: flex;
        align-items: center;
      }

      .checkbox-icon {
        width: 24px;
        height: 24px;
        background-size: 24px 24px;
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='48px' height='48px' viewBox='0 0 48 48' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg%3E%3Crect fill='%23FFFFFF' opacity='0' x='0' y='0' width='48' height='48'%3E%3C/rect%3E%3Ccircle stroke='%23C2C5CC' stroke-width='2' cx='24' cy='24' r='19'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        &.checked {
          background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='48px' height='48px' viewBox='0 0 48 48' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3ClinearGradient x1='0%25' y1='0%25' x2='100%25' y2='100%25' id='grad-1'%3E%3Cstop stop-color='%233D8BFF' offset='0%25'%3E%3C/stop%3E%3Cstop stop-color='%230066FF' offset='100%25'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg%3E%3Crect fill='%23FFFFFF' opacity='0' x='0' y='0' width='48' height='48'%3E%3C/rect%3E%3Ccircle fill='url(%23grad-1)' cx='24' cy='24' r='19'%3E%3C/circle%3E%3Cpolyline stroke='%23FFFFFF' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' points='16 23.9628906 22.034668 30.1091309 32.1086426 20'%3E%3C/polyline%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
      }

      .checkbox-item-text {
        font-size: 14px;
        color: #15161A;
        text-align: center;
        line-height: 20px;
        position: absolute;
        right: 13px;
        max-width: 240px;
      }
    }
  }
}
