.miniprogram {
  margin-bottom: 50px;
  .icon {
    text-align: center;
    padding:  20px 0 5px 0;
  }
  .text {
    font-size: 16px;
    padding: 0 30px 10px;
    color: var(--adm-color-weak);
    text-align: center;
  }
}
